# Vortice

Vortice is a gam3s website, news site, privacy protector, and a Chrome extention. 

## Installation

Use git to download Vortice's source code.

```bash
git clone https://gitlab.com/nova-network/vortice
```

## Building
It's HTML, you don't need to build it. The AI is WebGPU, What's included in the website is pre-built, and the current page as of Jan 16 2024 is brought by huggingface. 

## Contributing

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

Email me at trig@vortice.app for anything